<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <script src="../js/require.js" async = 'true' defer data-main="../js/main"></script>
    <title>联想lenovo中国商城,提供联想笔记本电脑以及手机官网价格报价</title>
</head>
<body>
    <div class="container">

        <!-- 右侧边栏 -->
        <div class="right_lan">
    
        </div>
        <!-- 头部导航 -->
        <div class="head">
            <!-- 图标 -->
            <div class="head_nav">
                <img src="../images/head_nav.jpg" alt="">
            </div>
            <!-- 导航 -->
            <header>
                <ul>
                    <li><a href="http://localhost:8888/html/index.html">联想首页</a></li>
                    <li><a href="http://localhost:8888/html/index.html">商城</a></li>
                    <li><a href="">社区</a></li>
                    <li><a href="">服务</a></li>
                    <li><a href="">资讯</a></li>
                    <li><a href="">门店</a></li>
                    <li><a href="">手机版</a></li>
                </ul>
                <p class="p">
                    <a href="http://localhost/Lenovo/item/html/login.html" class="login">登录</a>
                    <a href="http://localhost/Lenovo/item/html/register.html" class="register">注册</a>
                    <a href="http://localhost:8888/html/car.html"><i class="iconfont">&#xe655;</i>购物车<span>0</span></a>
                </p>
                <div id="ball"></div>
            </header>
            <div id="ball"></div>
        </div>
            <!-- 导航 -->
        <div class="nav">
            <ol>
                <!-- <li><a href="">新品发布会</a>
                    <div class="menu">
                            <div class="center">
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="../images/1.jpg" alt="">
                                        </dt>
                                        <dd>拯救者 Y7000 2019高色域</dd>
                                        <dd>GTX 1660ti，高色域全面屏</dd>
                                        <dd>￥7099</dd>
                                    </dl>
                                </a>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="../images/1.jpg" alt="">
                                        </dt>
                                        <dd>拯救者 Y7000 2019高色域</dd>
                                        <dd>GTX 1660ti，高色域全面屏</dd>
                                        <dd>￥7099</dd>
                                    </dl>
                                </a>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="../images/1.jpg" alt="">
                                        </dt>
                                        <dd>拯救者 Y7000 2019高色域</dd>
                                        <dd>GTX 1660ti，高色域全面屏</dd>
                                        <dd>￥7099</dd>
                                    </dl>
                                </a>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="../images/1.jpg" alt="">
                                        </dt>
                                        <dd>拯救者 Y7000 2019高色域</dd>
                                        <dd>GTX 1660ti，高色域全面屏</dd>
                                        <dd>￥7099</dd>
                                    </dl>
                                </a>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="../images/1.jpg" alt="">
                                        </dt>
                                        <dd>拯救者 Y7000 2019高色域</dd>
                                        <dd>GTX 1660ti，高色域全面屏</dd>
                                        <dd>￥7099</dd>
                                    </dl>
                                </a>
                            </div>
                        </div></li>
                <li><a href="">私人订制</a></li>
                <li><a href="">合伙人</a></li>
                <li><a href="">以旧换新</a></li>
                <li><a href="">租赁</a></li>
                <li><a href="">0元试用</a></li>
                <li><a href="">积分商城</a></li>
                <li><a href="">企业采购</a></li> -->
            </ol>
        </div>
        <!-- banner图 -->
        <div class="banner">
            <ol></ol>
            <section></section>
        </div>
        <!-- 侧边导航 -->
        <div class="banner_l">
            <div class="left-btn"><i class="iconfont">&#xe74a;</i></div>
            <div class="right-btn"><i class="iconfont">&#xe634;</i></div>
            <div class="banner_left">
                <ul>
                    <!-- <li><a href="">Lenovo电脑</a>
                        <div class="right_block">
                            <section></section>
                        </div> 
                    </li>
                    <li><a href="">ThinkPad电脑</a></li>
                    <li><a href="">手机/通信</a></li>
                    <li><a href="">智能产品</a></li>
                    <li><a href="">平板电脑</a></li>
                    <li><a href="">配件/办公</a></li>
                    <li><a href="">增值服务</a></li> -->
                </ul>
            </div>
           
        </div>
        <!-- 中间--秒杀 -->
        <main>
            <section>
                <div class="left">
                    <div class="circular">
                        <span>今日</span>
                        <span>秒杀</span>
                    </div>
                    <p>10:00场</p>
                    <div class="icon_font">
                        <i class="iconfont">&#xe60d;</i>
                    </div> 
                    <p>距离秒杀结束还剩</p>
                    <aside>
                        <span id="hours">00</span>
                        <span id="minute">00</span>
                        <span id="seconds">00</span>
                    </aside>
                </div> 
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>
                            <h3>IdeaPad 340C_15IWL 英特尔酷睿 i3 15.6英寸笔记本 追梦银</h3>
                            <div>
                                <i>￥2899.00</i>
                                <em>￥2999</em>
                                <a href="">立即抢购</a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>
                            <h3>IdeaPad 340C_15IWL 英特尔酷睿 i3 15.6英寸笔记本 追梦银</h3>
                            <div>
                                <i>￥2899.00</i>
                                <em>￥2999</em>
                                <a href="">立即抢购</a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>
                            <h3>IdeaPad 340C_15IWL 英特尔酷睿 i3 15.6英寸笔记本 追梦银</h3>
                            <div>
                                <i>￥2899.00</i>
                                <em>￥2999</em>
                                <a href="">立即抢购</a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>
                            <h3>IdeaPad 340C_15IWL 英特尔酷睿 i3 15.6英寸笔记本 追梦银</h3>
                            <div>
                                <i>￥2899.00</i>
                                <em>￥2999</em>
                                <a href="">立即抢购</a>
                            </div>
                        </dd>
                    </dl>
                </div>
            </section>
            <!-- 右侧边栏 -->

            <!-- 商品部分 -->
            <!-- <article>
                <div class="top">
                    <h2>1F Lenovo 电脑</h2>
                    <ul>
                        <li><a href="http://localhost:8888/html/list.html">更多<i class="iconfont">&#xe84f;</i></a></li>
                        <li><a href="">AIO系列</a></li>
                        <li><a href="">拯救者系列</a></li>
                        <li><a href="">小新系列</a></li>
                        <li><a href="">YOGA系列</a></li>
                    </ul>
                </div>
                <div class="left">
                    <img src="../images/left.jpg" alt="">
                </div>
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/1.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>GTX 1660ti，高色域全面屏</dd>
                        <dd>￥7099</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/2.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥6999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/3.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥8299</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/4.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>高色域全面屏</dd>
                        <dd>￥6399</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/5.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>第十代英特尔酷睿i7</dd>
                        <dd>￥5999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/6.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>12G双通道大内存</dd>
                        <dd>￥3999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/7.jpg" alt="">
                        </dt>
                        <dd>小新 14</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥4999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>小新 13</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥5299</dd>
                    </dl>
                </div>
            </article>
            <article>
                <div class="top">
                    <h2>1F Lenovo 电脑</h2>
                    <ul>
                        <li><a href="">更多<i class="iconfont">&#xe84f;</i></a></li>
                        <li><a href="">AIO系列</a></li>
                        <li><a href="">拯救者系列</a></li>
                        <li><a href="">小新系列</a></li>
                        <li><a href="">YOGA系列</a></li>
                    </ul>
                </div>
                <div class="left">
                    <img src="../images/left.jpg" alt="">
                </div>
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/1.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>GTX 1660ti，高色域全面屏</dd>
                        <dd>￥7099</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/2.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥6999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/3.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥8299</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/4.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>高色域全面屏</dd>
                        <dd>￥6399</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/5.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>第十代英特尔酷睿i7</dd>
                        <dd>￥5999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/6.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>12G双通道大内存</dd>
                        <dd>￥3999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/7.jpg" alt="">
                        </dt>
                        <dd>小新 14</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥4999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>小新 13</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥5299</dd>
                    </dl>
                </div>
            </article>
            <article>
                <div class="top">
                    <h2>1F Lenovo 电脑</h2>
                    <ul>
                        <li><a href="">更多<i class="iconfont">&#xe84f;</i></a></li>
                        <li><a href="">AIO系列</a></li>
                        <li><a href="">拯救者系列</a></li>
                        <li><a href="">小新系列</a></li>
                        <li><a href="">YOGA系列</a></li>
                    </ul>
                </div>
                <div class="left">
                    <img src="../images/left.jpg" alt="">
                </div>
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/1.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>GTX 1660ti，高色域全面屏</dd>
                        <dd>￥7099</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/2.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥6999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/3.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥8299</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/4.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>高色域全面屏</dd>
                        <dd>￥6399</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/5.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>第十代英特尔酷睿i7</dd>
                        <dd>￥5999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/6.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>12G双通道大内存</dd>
                        <dd>￥3999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/7.jpg" alt="">
                        </dt>
                        <dd>小新 14</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥4999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>小新 13</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥5299</dd>
                    </dl>
                </div>
            </article>
            <article>
                <div class="top">
                    <h2>1F Lenovo 电脑</h2>
                    <ul>
                        <li><a href="">更多<i class="iconfont">&#xe84f;</i></a></li>
                        <li><a href="">AIO系列</a></li>
                        <li><a href="">拯救者系列</a></li>
                        <li><a href="">小新系列</a></li>
                        <li><a href="">YOGA系列</a></li>
                    </ul>
                </div>
                <div class="left">
                    <img src="../images/left.jpg" alt="">
                </div>
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/1.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>GTX 1660ti，高色域全面屏</dd>
                        <dd>￥7099</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/2.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥6999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/3.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥8299</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/4.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>高色域全面屏</dd>
                        <dd>￥6399</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/5.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>第十代英特尔酷睿i7</dd>
                        <dd>￥5999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/6.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>12G双通道大内存</dd>
                        <dd>￥3999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/7.jpg" alt="">
                        </dt>
                        <dd>小新 14</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥4999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>小新 13</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥5299</dd>
                    </dl>
                </div>
            </article>
            <article>
                <div class="top">
                    <h2>1F Lenovo 电脑</h2>
                    <ul>
                        <li><a href="">更多<i class="iconfont">&#xe84f;</i></a></li>
                        <li><a href="">AIO系列</a></li>
                        <li><a href="">拯救者系列</a></li>
                        <li><a href="">小新系列</a></li>
                        <li><a href="">YOGA系列</a></li>
                    </ul>
                </div>
                <div class="left">
                    <img src="../images/left.jpg" alt="">
                </div>
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/1.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>GTX 1660ti，高色域全面屏</dd>
                        <dd>￥7099</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/2.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥6999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/3.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥8299</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/4.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>高色域全面屏</dd>
                        <dd>￥6399</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/5.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>第十代英特尔酷睿i7</dd>
                        <dd>￥5999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/6.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>12G双通道大内存</dd>
                        <dd>￥3999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/7.jpg" alt="">
                        </dt>
                        <dd>小新 14</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥4999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>小新 13</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥5299</dd>
                    </dl>
                </div>
            </article>
            <article>
                <div class="top">
                    <h2>1F Lenovo 电脑</h2>
                    <ul>
                        <li><a href="">更多<i class="iconfont">&#xe84f;</i></a></li>
                        <li><a href="">AIO系列</a></li>
                        <li><a href="">拯救者系列</a></li>
                        <li><a href="">小新系列</a></li>
                        <li><a href="">YOGA系列</a></li>
                    </ul>
                </div>
                <div class="left">
                    <img src="../images/left.jpg" alt="">
                </div>
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/1.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>GTX 1660ti，高色域全面屏</dd>
                        <dd>￥7099</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/2.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥6999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/3.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥8299</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/4.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>高色域全面屏</dd>
                        <dd>￥6399</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/5.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>第十代英特尔酷睿i7</dd>
                        <dd>￥5999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/6.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>12G双通道大内存</dd>
                        <dd>￥3999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/7.jpg" alt="">
                        </dt>
                        <dd>小新 14</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥4999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>小新 13</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥5299</dd>
                    </dl>
                </div>
            </article>
            <article>
                <div class="top">
                    <h2>1F Lenovo 电脑</h2>
                    <ul>
                        <li><a href="">更多<i class="iconfont">&#xe84f;</i></a></li>
                        <li><a href="">AIO系列</a></li>
                        <li><a href="">拯救者系列</a></li>
                        <li><a href="">小新系列</a></li>
                        <li><a href="">YOGA系列</a></li>
                    </ul>
                </div>
                <div class="left">
                    <img src="../images/left.jpg" alt="">
                </div>
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/1.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>GTX 1660ti，高色域全面屏</dd>
                        <dd>￥7099</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/2.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥6999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/3.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥8299</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/4.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>高色域全面屏</dd>
                        <dd>￥6399</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/5.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>第十代英特尔酷睿i7</dd>
                        <dd>￥5999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/6.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>12G双通道大内存</dd>
                        <dd>￥3999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/7.jpg" alt="">
                        </dt>
                        <dd>小新 14</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥4999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>小新 13</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥5299</dd>
                    </dl>
                </div>
            </article>
            <article>
                <div class="top">
                    <h2>1F Lenovo 电脑</h2>
                    <ul>
                        <li><a href="">更多<i class="iconfont">&#xe84f;</i></a></li>
                        <li><a href="">AIO系列</a></li>
                        <li><a href="">拯救者系列</a></li>
                        <li><a href="">小新系列</a></li>
                        <li><a href="">YOGA系列</a></li>
                    </ul>
                </div>
                <div class="left">
                    <img src="../images/left.jpg" alt="">
                </div>
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/1.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>GTX 1660ti，高色域全面屏</dd>
                        <dd>￥7099</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/2.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥6999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/3.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥8299</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/4.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>高色域全面屏</dd>
                        <dd>￥6399</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/5.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>第十代英特尔酷睿i7</dd>
                        <dd>￥5999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/6.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>12G双通道大内存</dd>
                        <dd>￥3999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/7.jpg" alt="">
                        </dt>
                        <dd>小新 14</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥4999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>小新 13</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥5299</dd>
                    </dl>
                </div>
            </article>
            <article>
                <div class="top">
                    <h2>1F Lenovo 电脑</h2>
                    <ul>
                        <li><a href="">更多<i class="iconfont">&#xe84f;</i></a></li>
                        <li><a href="">AIO系列</a></li>
                        <li><a href="">拯救者系列</a></li>
                        <li><a href="">小新系列</a></li>
                        <li><a href="">YOGA系列</a></li>
                    </ul>
                </div>
                <div class="left">
                    <img src="../images/left.jpg" alt="">
                </div>
                <div class="right">
                    <dl>
                        <dt>
                            <img src="../images/1.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>GTX 1660ti，高色域全面屏</dd>
                        <dd>￥7099</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/2.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥6999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/3.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000P 2019</dd>
                        <dd>电竞全面屏</dd>
                        <dd>￥8299</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/4.jpg" alt="">
                        </dt>
                        <dd>拯救者 Y7000 2019高色域</dd>
                        <dd>高色域全面屏</dd>
                        <dd>￥6399</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/5.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>第十代英特尔酷睿i7</dd>
                        <dd>￥5999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/6.jpg" alt="">
                        </dt>
                        <dd>小新 Air 14 2019款</dd>
                        <dd>12G双通道大内存</dd>
                        <dd>￥3999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/7.jpg" alt="">
                        </dt>
                        <dd>小新 14</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥4999</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="../images/8.jpg" alt="">
                        </dt>
                        <dd>小新 13</dd>
                        <dd>第十代英特尔酷睿i5</dd>
                        <dd>￥5299</dd>
                    </dl>
                </div>
            </article> -->
        </main>
        <!-- 底部 -->
        <footer>
            <div class="top">
                <img src="../images/footer_top.png" alt="">
            </div>
            <div class="bottom">
                <ul>
                    <h2>购物指南</h2>
                    <li><a href="">服务商信息</a></li>
                    <li><a href="">购买流程</a></li>
                    <li><a href="">注册登录</a></li>
                </ul>
                <ul>
                    <h2>配送方式</h2>
                    <li><a href="">配送方式</a></li>
                    <li><a href="">配送方式信息</a></li>
                    <li><a href="">签收原则</a></li>
                    <li><a href="">物流查询</a></li>
                </ul>
                <ul>
                    <h2>支付方式</h2>
                    <li><a href="">分期支付</a></li>
                    <li><a href="">支付方式</a></li>
                    <li><a href="">支付问题</a></li>
                </ul>
                <ul>
                    <h2>订单信息</h2>
                    <li><a href="">订单信息</a></li>
                    <li><a href="">发票信息</a></li>
                    <li><a href="">支付问题</a></li>
                </ul>
                <ul>
                    <h2>售后服务</h2>
                    <li><a href="">售后服务总则</a></li>
                    <li><a href="">24小时在线客服</a></li>
                    <li><a href="">手机激活查询</a></li>
                </ul>
                <ul>
                    <h2>其他说明</h2>
                    <li><a href="">服务承诺</a></li>
                    <li><a href="">账户安全</a></li>
                    <li><a href="">手机产品购买须知</a></li>
                    <li><a href="">环境信息</a></li>
                </ul>
                <div class="right">
                    <h3>400-990-8888转1</h3>
                    <em>周一到周日 9:00-21:00</em>
                    <div>
                        <i class="iconfont">&#xe605;</i>
                        <span>在线咨询</span>
                    </div>
                </div>
            </div>
            <div class="foot">
                <ul>
                    <li>版权所有： 1990-2019 联想集团</li>
                    <li><a href="">法律公告</a></li>
                    <li><a href="">隐私权政策</a></li>
                    <li><a href="">产品安全</a></li>
                </ul>
                <ol>
                    <li><a href="">京ICP备11035381</a></li>
                    <li>京公网安备110108007970号</li>
                    <li><a href="">营业执照：91110108700000458B</a></li>
                </ol>
            </div>
        </footer>
    </div>
</body>
</html>